<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roles.RoleAddActivity">

    <EditText
        android:id="@+id/role_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez un Role"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/role_add"
        android:text="Create"
        android:layout_below="@id/role_edit_text"/>






</RelativeLayout>